// American Democratic Party
// Style: Figures

@import "static/constants";

// <figure data-picture-size=2>
//    <img src=buffalo.jpg alt=buffalo>
//    <figcaption>buffalo</figcaption>
// </figure>
figure {
   &[data-picture-size="1"] { img { width: 100px; .MobileMode({ width:  75px; }); } }
   &[data-picture-size="2"] { img { width: 200px; .MobileMode({ width: 150px; }); } }
   &[data-picture-size="3"] { img { width: 300px; .MobileMode({ width: 225px; }); } }
   &[data-picture-size="4"] { img { width: 400px; .MobileMode({ width: 300px; }); } }
   &[data-picture-size="5"] { img { width: 500px; .MobileMode({ width: 375px; }); } }
   }

section {
   figure {
      &.simple-frame img {
         border: 5px solid silver;
         }
      }
   }
