// American Democratic Party
// Style: Media Page (logos)

@import "static/constants";

main >section.image-viewer {
   figure {
      .CheckerboardBackground();
      &[data-target-width="500"] { img { width: (500px/2); } }
      &[data-target-width="650"] { img { width: (650px/2); } }
      }
   }

main >section.logo-card-viewer {
   color: white;
   background-color: dimgray;
   >figure:first-of-type {
      display: flex;
      align-items: center;
      width: 600px;   //half of 1200px
      height: 315px;  //half of 630px
      max-width: 100%;  //prevent overflow on mobile
      background-color: white;
      outline: 1px solid white;  //extra space for a clean image crop
      padding: 0px;
      >img {
         width: 50%;
         transform: scale(0.9) translate(0px, 0px);  //adjust size and location
         }
      >p {
         width: 50%;
         font-family: Chango;
         font-size: 1.9rem;
         line-height: 1.8em;
         text-align: left;
         color: @colorGray;
         padding-left: 3px;
         }
      }
   >figure:last-of-type {
      .CheckerboardBackground();
      }
   }

main >section.banner-viewer {
   >figure:first-of-type {
      .Bullseye();
      width: 701px;   //half of 1400px (+1px for a clean image crop)
      height: 101px;  //half of  200px (+1px for a clean image crop)
      background-image: @imageAmericanFlagBanner;
      background-size: cover;
      outline: 2px solid red;
      >p {
         font-size: 1.3rem;
         font-family: Chango;
         color: white;
         text-shadow: 0px 0px 0.5em black;
         }
      }
   >figure:last-of-type {
      .CheckerboardBackground();
      }
   }

main >section.party-colors {
   >figure {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      align-items: end;
      >cite {
         font-size: 5em;
         transform: scaleX(-1);
         }
      >header {
         font-size: 1.3rem;
         }
      >b {
         font-size: 2em;
         color: white;
         background-color: @colorBlue;
         padding: 40px 0px;
         &+b {
            background-color: @colorRed;
            }
         &+b+b {
            background-color: @colorGray;
            }
         }
      }
   }
