// American Democratic Party
// Style: Constants

@import "utility-box";

// Custom Colors
@colorBlue:    navy;
@colorRed:     firebrick;
@colorGray:    dimgray;
@colorSkyBlue: dodgerblue;

// Background Images
@imageAmericanFlagBanner: url(assets/backgrounds/american-flag-by-tim-mossholder-QsX23A3NgMQ-unsplash-blur.jpg);
